<!DOCTYPE html>
<ht\ml>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="키오스크 사용법 - 프로필 링크">
    <meta property="og:description" content="평범하진 않은 놈법>
    <meta property="og:image" content="bet.png">
    <title>키오스크 사용법</title>
    <style>
     body {
        background-color: skyblue;
     }
     .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid black;

    background-image: url('키오스크 안내서.png');
    background-position: center;
    background-size: cover;
   }
   .main{
     color: white;
     font-size: 25px;

      margin-top: 30px;
      margin-top: 10px;
   }
   .sub{
      color: white;
      font-size: 20px;

      margin-top: 0px;
      margin-bottom: 30px;
   }
   .wrap {
      width: 350px;
      margin: 30px auto 0px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
.wrap > a{
   width: 300px;
   height: 50px;

   background-color:white ;
   border-radius: 8px;

   margin-bottom: 10px;
   font-size: 14px;
   font-weight: bold;
   color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-shadow: 3px 3px 5px 0px black;

}

    </style>
</head>
<body>
   <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">키오스크 사용법</h1>
      <p class="sub">키오스크 사용에 어려움을 격는 사람들을 위한 키오스크 안내서</p>
      <a target="_blank" href="맥도날드.html">맥도날드</a>
      <a target="_blank" href="롯데리아.html">롯데리아</a>
      <a target="_blank" href="맘스터치.html">맘스터치</a>
      <a target="_blank" href="버거킹.html">버거킹</a>
  </div>
</body>
</html>
